{
    "client": {
        "host": "127.0.0.1",
        "port": 5000,
        "exploit_path": "exploits",
        "post_sleep": 3
    },
    "server": {
        "host": "http://192.168.0.172",
        "port": 5000
    },
    "logs": {
        "folder": "logs"
    },
    "flag_regex": ".+"
}