{
    "client": {
        "host": "127.0.0.1",
        "port": 7000,
        "exploit_path": "exploits"
    },
    "server": {
        "host": "http://10.32.33.2",
        "port": 5000
    },
    "logs": {
        "folder": "logs"
    },
    "timeout": 40
}